{
  "name": "checklister",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "start": "node server.js",
    "test": "jest --runInBand",
    "seed": "node seed.js"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "better-sqlite3": "^12.9.0",
    "dotenv": "^17.4.2",
    "express": "^4.22.1",
    "nodemailer": "^8.0.5",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "jest": "^30.3.0",
    "supertest": "^7.2.2"
  }
}
